{
  "name": "docs",
  "version": "0.0.1",
  "description": "Documentation for the Pixate Framework",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-contrib-sass": "~0.5.0",
    "marked": "~0.2.9",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Pixate/docs.git"
  },
  "author": "Bob Walton, Justin Belcher, Kevin Lindsey <support@pixate.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Pixate/docs/issues"
  }
}
